WP_ADMIN_NAME=mgraefen
WP_ADMIN_PASSWORD=1
WP_ADMIN_EMAIL=mgraefen@student.42heilbronn.de

WP_USER_NAME=mgraefen
WP_USER_PASSWORD=1
WP_USER_EMAIL=mgraefen@student.42heilbronn.de

DB_ROOT_PASSWORD=1
DB_USER_NAME=mgraefen
DB_USER_PASSWORD=1