WP_ADMIN=mgraefen
WP_ADMIN_PASS=1
WP_ADMIN_EMAIL=mgraefen@student.42heilbronn.de

WP_USER=mgraefen
WP_USER_PASS=1
WP_USER_EMAIL=mgraefen@student.42heilbronn.de

DB_NAME=mariadb
DB_USER=mgraefen
DB_PASS=1
DB_ROOT_PASS=1